{
  "name": "class-scheduling-app",
  "version": "1.0.0",
  "description": "Hackathon project",
  "main": "main.js",
  "scripts": {
    "test": "debug",
    "start": "node main.js",
    "deploy": "gcloud app deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2Sopab/class-scheduling-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2Sopab/class-scheduling-app/issues"
  },
  "homepage": "https://github.com/2Sopab/class-scheduling-app#readme",
  "dependencies": {
    "ajax-request": "^1.2.3",
    "body-parser": "^1.18.3",
    "fs": "0.0.1-security",
    "mysql": "^2.16.0",
    "node-fetch": "^2.1.2",
    "request": "^2.88.0",
    "sequelize": "^4.40.0"
  }
}
